# spring-boot-multimodule-gradle-template

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
demo-common/: build.gradle
demo-func-test/: build.gradle
demo-func-test/src/test/java/com/gudkov/demo/: BaseFuncTest.java  ContainerContext.java  DemoFuncTest.java
demo-service/: build.gradle
demo-service/src/main/java/com/gudkov/demo/: DemoApplication.java  DemoController.java
demo-service/src/main/java/com/gudkov/demo/common/: CoreConfiguration.java
demo-service/src/test/java/com/gudkov/demo/: BaseMockMvcTest.java  DemoControllerTest.java
jenkins/: Build
