allprojects {

    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'checkstyle'

    group = 'com.gudkov'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    ext {
        set('testcontainersVersion', "1.20.3")
        set('lombokVersion', "1.18.34")
        set('restAssuredVersion', "5.5.0")
        set('springBootVersion', "3.3.5")
        set('dependencyManagementVersion', "1.1.6")
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        testCompileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    }

    checkstyle {
        toolVersion = 8.44
        configFile = file("$rootProject.projectDir/config/checkstyle/checkstyle.xml")
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    jacocoTestReport {
        dependsOn test
    }

    test {
        testLogging.showStandardStreams = true
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }
}

jar {
    enabled = false
}